monitor=,1920x1080@60,0x0,1

input {
    follow_mouse=1
    touchpad {
      natural_scroll=1
    }
}

gestures {
    workspace_swipe=1
}

misc {
    disable_hyprland_logo=1
    disable_splash_rendering=1
    disable_autoreload=1
}

general {
    sensitivity=1.0
    gaps_in=6
    gaps_out=12
    border_size=0
    damage_tracking=full
}

decoration {
    rounding=12
    drop_shadow=0
    blur=0
    multisample_edges=0
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

workspace=,1

windowrule=float,^(Rofi)$
windowrule=float,^(Dunst)$

bind=SUPER,RETURN,exec,footclient
bind=SUPER,SPACE,exec,rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/apps.rasi
bind=SUPER,Q,killactive,
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER_SHIFT,left,movewindow,l
bind=SUPER_SHIFT,right,movewindow,r
bind=SUPER_SHIFT,up,movewindow,u
bind=SUPER_SHIFT,down,movewindow,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10
bind=SUPER_SHIFT,Q,exit,
bind=SUPER,F,togglefloating,
bind=SUPER,M,fullscreen,
bind=SUPER,PRINT,exec,grim ~/Pictures/Screenshots/$(date +'%s_grim.png') && dunstify "Screenshot saved!"
bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness.sh -inc 2
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness.sh -dec 2
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume.sh -t
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume.sh -i 5
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume.sh -d 5

exec-once=/home/sarvesh/.config/hypr/autostart
